{
    "version": "0.1.0",
    "scripts": {
        "audit": "npm audit",
        "fix": "npm audit fix",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "validate": "stackbit validate",
        "analyze": "ANALYZE=true next build",
        "analyze:server": "BUNDLE_ANALYZE=server next build",
        "analyze:browser": "BUNDLE_ANALYZE=browser next build"
    },
    "dependencies": {
        "@babel/traverse": "^7.23.2",
        "algoliasearch": "^4.24.0",
        "classnames": "^2.5.1",
        "dayjs": "^1.11.11",
        "front-matter": "^4.0.2",
        "glob": "^10.4.2",
        "markdown-to-jsx": "^7.4.7",
        "marked": "^13.0.1",
        "next": "^14.2.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sourcebit": "^0.11.1",
        "sourcebit-source-filesystem": "^0.2.0",
        "sourcebit-target-next": "^0.8.3",
        "tailwindcss": "^3.3.2",
        "webpack": "^5.79.0"
    },
    "devDependencies": {
        "@base2/pretty-print-object": "^1.0.2",
        "@stackbit/cms-git": "^1.0.3",
        "@stackbit/types": "^2.0.1",
        "@types/react": "^17.0.37",
        "@types/glob": "^8.1.0",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.23",
        "postcss-import": "^15.1.0",
        "postcss-nested": "^6.0.1",
        "sass": "^1.62.1",
        "typescript": "^5.0.4"
    },
    "description": "The Ashavan website, using Stackbit.",
    "main": "next.config.js",
    "license": "UNLICENSED",
    "private": true
}